{
	"name": "Saleor Storefront",
	"short_name": "Storefront",
	"description": "Modern PWA Storefront powered by Saleor",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"background_color": "#FFFFFF",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
